{
    "lock": false,
    "tasks": {
        "check": "deno cache --check=all src/mod.ts",
        "backport": "deno run --no-prompt --allow-read=. --allow-write=. https://lib.deno.dev/x/deno2node@v1/src/cli.ts tsconfig.json",
        "dev": "deno fmt && deno lint && deno task check"
    },
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    },
    "lint": {
        "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
    }
}
